# kata.java.codewar

./: .classpath  .project  README.MD  pom.xml
src/main/java/es/ingenium/kata/java/: App.java
src/main/java/es/ingenium/kata/java/codewar/kyu6/: ASum.java
src/test/java/es/ingenium/kata/java/: AppTest.java
src/test/java/es/ingenium/kata/java/codewar/kyu6/: ASumTest.java
src/test/java/es/ingenium/kata/java/codewar/kyu6/suite/: All6KyuTests.java
src/test/java/es/ingenium/kata/java/codewar/suites/: AllTests.java
